# restaurant-services-management-website

./: LICENSE  README.md  pom.xml
src/main/java/com/restaurant/: RestaurantManagementApplication.java
src/main/java/com/restaurant/common/constants/: AppConstants.java
src/main/java/com/restaurant/common/enums/: CustomerTier.java  InvoiceStatus.java  MenuItemStatus.java  OrderItemStatus.java  OrderStatus.java  PaymentMethod.java  PointTransactionType.java  ReservationSource.java  ReservationStatus.java  TableStatus.java  UserRole.java  UserStatus.java  VoucherDiscountType.java
src/main/java/com/restaurant/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/restaurant/common/utils/: ApiResponse.java  DateTimeUtils.java  PageResponse.java
src/main/java/com/restaurant/config/: EmailConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/restaurant/controller/admin/: UserManagementController.java
src/main/java/com/restaurant/controller/auth/: AuthController.java
src/main/java/com/restaurant/controller/customer/: CustomerController.java  PointController.java  PublicCustomerController.java  VoucherController.java
src/main/java/com/restaurant/controller/kds/: CustomerController.java  KdsController.java  PointController.java  PublicCustomerController.java  VoucherController.java
src/main/java/com/restaurant/controller/menu/: MenuController.java  PublicMenuController.java
src/main/java/com/restaurant/controller/order/: InvoiceController.java  KdsController.java  OrderController.java
src/main/java/com/restaurant/controller/payment/: InvoiceController.java  PaymentController.java
src/main/java/com/restaurant/controller/reservation/: PublicReservationController.java  ReservationController.java
src/main/java/com/restaurant/controller/table/: TableController.java
src/main/java/com/restaurant/dto/request/auth/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/restaurant/dto/request/customer/: CreateCustomerRequest.java  PointAdjustmentRequest.java  UpdateCustomerRequest.java
src/main/java/com/restaurant/dto/request/kds/: CreateCustomerRequest.java  KdsActionRequest.java  PointAdjustmentRequest.java  UpdateCustomerRequest.java
src/main/java/com/restaurant/dto/request/menu/: CreateMenuItemRequest.java  UpdateMenuItemPriceRequest.java  UpdateMenuItemRequest.java
src/main/java/com/restaurant/dto/request/order/: AddOrderItemRequest.java  CancelOrderItemRequest.java  CreateOrderRequest.java  KdsActionRequest.java  UpdateOrderItemRequest.java  VoidInvoiceRequest.java
src/main/java/com/restaurant/dto/request/payment/: CashPaymentRequest.java  CheckoutRequest.java  VoidInvoiceRequest.java
src/main/java/com/restaurant/dto/request/reservation/: CancelReservationRequest.java  CreateReservationRequest.java  UpdateReservationRequest.java
src/main/java/com/restaurant/dto/request/table/: CreateTableRequest.java  OpenTableRequest.java  UpdateTableRequest.java
src/main/java/com/restaurant/dto/response/auth/: AuthResponse.java  UserResponse.java
src/main/java/com/restaurant/dto/response/customer/: CustomerLookupResponse.java  CustomerResponse.java  PointHistoryResponse.java  VoucherResponse.java
src/main/java/com/restaurant/dto/response/kds/: CustomerLookupResponse.java  CustomerResponse.java  KdsTicketResponse.java  PointHistoryResponse.java  VoucherResponse.java
src/main/java/com/restaurant/dto/response/menu/: CategoryResponse.java  MenuItemResponse.java
src/main/java/com/restaurant/dto/response/order/: InvoiceResponse.java  KdsTicketResponse.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/restaurant/dto/response/payment/: CheckoutResponse.java  InvoiceResponse.java  PaymentResponse.java
src/main/java/com/restaurant/dto/response/reservation/: ReservationResponse.java
src/main/java/com/restaurant/dto/response/table/: TableLayoutResponse.java  (+1 more)
src/main/java/com/restaurant/email/: EmailService.java  EmailTemplates.java
src/main/java/com/restaurant/model/: Customer.java  Invoice.java  MenuItem.java  Order.java  OrderItem.java  PasswordResetToken.java  PointTransaction.java  Reservation.java  Table.java  User.java  Voucher.java
src/main/java/com/restaurant/notification/: KdsNotificationService.java  WebSocketEventListener.java
src/main/java/com/restaurant/repository/: CustomerRepository.java  InvoiceRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PointTransactionRepository.java  ReservationRepository.java  TableRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/restaurant/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/restaurant/service/auth/: AuthService.java  JwtService.java  PasswordResetService.java  UserManagementService.java
src/main/java/com/restaurant/service/customer/: CustomerService.java  PointService.java  VoucherService.java
src/main/java/com/restaurant/service/kds/: CustomerService.java  KdsService.java  PointService.java  VoucherService.java
src/main/java/com/restaurant/service/menu/: CategoryService.java  MenuService.java
src/main/java/com/restaurant/service/order/: InvoiceService.java  KdsService.java  OrderItemService.java  OrderService.java
src/main/java/com/restaurant/service/payment/: CheckoutService.java  InvoiceService.java  VnpayService.java
src/main/java/com/restaurant/service/reservation/: ReservationService.java
src/main/java/com/restaurant/service/table/: TableService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/templates/email/: password-reset.html  reservation-confirm.html
src/main/resources/templates/invoice/: invoice.html
src/test/java/com/restaurant/: RestaurantManagementApplicationTests.java
